body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: #F3F5FA;
}

a {
    text-decoration: none;
}

.dflex {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.w100 {
    width: 100%;
}

.mb10 {
    margin-bottom: 10px;
}

/* MAIN BLOCK */

.main-block {
    height: 92%;
    overflow-x: hidden;
}

.main-block-header {
    height: 92%;
    overflow-x: hidden;
}

/* HEADER */

.header {
    height: 8%;
    display: flex;
    align-items: center;
    padding: 0 10px;
    position: relative;
}

.header img {
    position: absolute;
    left: 10px;
    top: 28%;
}

.header-title {
    font-size: 17px;
    line-height: 20px;
    width: 100%;
    display: flex;
    text-transform: uppercase;
    justify-content: center;
}

/* SHEDIULE */

.shedule {
    background: radial-gradient(#386883 0%, #1F3D4D 53.06%, #172F3D 100%);
    padding-top: 30px;
    text-align: center;
}

.shedule-graph {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.shedule-graph img {
    margin-right: 15px;
    width: 100%;
}

.bonus-block {
    position: absolute;
    top: 50%;
    text-align: center;
}

.bonus {
    font-weight: 500;
    font-size: 60px;
    line-height: 50px;
    text-align: center;
    color: #16B374;
}

.shedule-title {
    font-family: Roboto;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.shedule-subtitle {
    font-size: 14px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.5);
}

.status {
    margin: 4% 0;
}

.count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #172F3D;
    padding: 4%;
}

.count-title {
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.count-sum {
    font-size: 24px;
    line-height: 28px;
    text-align: right;
    color: #16B374;
}

/* GRID */

.main {
    padding: 10px;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 4%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    margin-bottom: 10px;
}

.grid-second {
    display: flex;
    align-items: center;
    padding: 2% 4%;
}

.grid-block {
    margin-right: auto;
    padding-left: 10px;
}

.grid-title {
    font-size: 18px;
    line-height: 30px;
    color: #1D3639;
}

.grid-subtitle {
    font-size: 14px;
    line-height: 14px;
    color: #737373;
}

.next {
    width: 40px;
    height: 40px;
}
.history {
    padding: 4% 4%;
}

.accordion .accordion-item {
    width: 100%;
}

.accordion .button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 4%;
}

.accordion .button[aria-expanded='true']+.accordion-content {
    opacity: 1;
    max-height: 100%;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: opacity 200ms linear, max-height 200ms linear;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

/* CAROUSEL */

.carousel {
    border-radius: 10px;
    margin: 5px 0;
    overflow: hidden;
}

/* FOOTER */

.footer {
    height: 8%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}

.footer-block {
    flex-basis: 20%;
    text-align: center;
}

.footer-name {
    font-size: 11px;
    line-height: 13px;
    color: #818496;
}

.footer-name-main {
    color: #16B374;
    font-size: 11px;
    line-height: 13px;
}

/* CARD INFO */

.card-info {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    margin-bottom: 10px;
}

.card-info img {
    width: 90%;
}

.amount {
    position: absolute;
    top: 40%;
    font-size: 32px;
    line-height: 33px;
    text-align: center;
    color: #FFFFFF;
}

.card-info-desc {
    position: absolute;
    bottom: 5%;
    left: 35px;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.term {
    color: rgba(255, 255, 255, 0.5);
}

/* DEVIDER */

.devider {
    background: #dfe7f3;
    height: 16px;
    margin: 10px 0;
}

@media (min-width: 320px) {
    .shedule-graph img {
        width: 70%;
    }
    .grid {
        padding: 2% 4%;
    }
    .grid-title {
        font-size: 16px;
    }
}